# XPShop

./: README.md  pom.xml
src/main/java/info/ozkan/test/xpshop/business/login/: LoginManager.java  LoginManagerImpl.java  LoginResult.java  StatusCodes.java
src/main/java/info/ozkan/test/xpshop/domain/: Customer.java
src/main/java/info/ozkan/test/xpshop/persistence/login/: LoginDao.java  LoginDaoImpl.java  LoginDaoResult.java
src/main/java/info/ozkan/test/xpshop/presentation/login/: LoginBean.java
src/main/resources/: application-context.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/info/ozkan/test/xpshop/: HsqldbShutdowner.java  IntegrationAbstractTestCase.java
src/test/java/info/ozkan/test/xpshop/business/login/: LoginManagerImplTest.java
src/test/java/info/ozkan/test/xpshop/business/login/integration/: LoginManagerImplIntegrationTest.java
src/test/java/info/ozkan/test/xpshop/persistence/: DBUnitTestCase.java
src/test/java/info/ozkan/test/xpshop/persistence/login/: LoginDaoImplTest.java
src/test/java/info/ozkan/test/xpshop/persistence/login/integration/: LoginDaoImplIntegrationTest.java
src/test/java/info/ozkan/test/xpshop/presentation/login/: LoginBeanTest.java  StatusCodes.java
src/test/resources/: dbunit-dataset.xml
